<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<title>blog entry</title>


<style>
body{
  font-family: 'Poppins', sans-serif;

}

h1{ font-family: 'Poppins', sans-serif;
font-weight: bolder;
font-size: 70px;


}

h2 { font-family: 'Poppins', sans-serif;
font-weight:200;
font-size: 32px;
}


h3 {font-family: 'Poppins', sans-serif;
font-weight: 900;
font-size: 30px;
}

.first {
position: fixed;
width: 500px;
height: 560px;
text-align: justify;
font-family: 'Poppins', sans-serif;
margin-left: 610px;
margin-top:0PX;
left: 0%;
top: 0%;
overflow: auto;
padding: 0px;



}

.second {
position: fixed;
  width: 550px;
  height: 550px;
  text-align: justify;
  font-size: 35px;
  font-family: 'Poppins', sans-serif;
  margin-left: 0px;
  margin-top:0PX;
  left: 0%;
top: 0%;
overflow: auto;
padding: 0px;
}


.third {

  width: 500px;
  text-align: justify;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;


}



::-webkit-scrollbar {
background-color: #000000;
border: 1px solid #ffffff;
height:1px;
width:1px;
}






</style>



</head>



<body>

<div class="second">


<h1>BLOG ENTRY #1</h1>
<h2>ANA RDZ ADAMS</h2>

<a href="https://anadamsx.github.io/des.github.io/blog2.html">BLOG#2</a> <a href="">BLOG#3</a> <a href="">BLOG#4</a> <a href="">BLOG#5</a> <a href="">BLOG#6</a>
<br>
</div>

<div class="first">



<h3>EBAY/AMAZON VS SMALL ONLINE STORES </h3>

<i>"HOW MUCH IS IT?" / "OH IT'S TOO EXPENSIVE, I BET I CAN FIND IT CHEAPER IN AMAZON!" / "MY FRIEND LOOKED UP THOSE SOCKS ON EBAY AND THEY WERE WORTH 1,000$!"</i><bR><BR>

Have you ever gone to a book store or some sort of retail store and immediately looked the same book or item up in AMAZON? or eBay? I know I have, hundreds of times. AMAZON and EBAY have been around since the 90's; therefore, they have something that other stores don't have. <b>Recognition.</b>
They have made created a name that whenever people hear it, they immediately know what this is.

<Br><BR>
Since everyone talks about them and so on, it seems like small online platforms here and there also are trying to copy platforms like eBay and AMAZON.

<br><BR>For instance, ETSY, seems to have a similar template in terms of their online shopping.

The way they are styled seems to be, <b>1) A long BANNER on the top.</b> 2) three or more tumbnails as you scroll down. <b>3) Table of contents are on top.</b>


<br><br>eBay and AMAZON have always competed against each other, at the beginning, eBay was more popular due to their variety of items and it was also known for the place where you could make a lot of money for rare items. AMAZON at the time, was growing, but it didn't have the recognition that it has today.<br><BR>

  <b>PRIME</b> was a game changing component that changed everything for AMAZON. For those who don't know about PRIME AMAZON, it is a special shipping that it is free with a yearly subscription through AMAZON. The perks with it, or at the beginning were that you would get your items within <b>2 DAYS</b>
  Two days is really impressive. And that started getting people's attention. The subscription was not cheap, but to some it was worth it.<br><BR>

    After AMAZON did this, and it became extremely popular, they even included it with their logo. Now, millions of people shop just with Prime, myself included. Some items even have <i>ONE-DAY-SHIPPING</i> that's free in some instances like if you are buying 35$ and up.<Br><BR>

      It is hard for small online shops to compete with the largest and more recognized websites such as eBay and AMAZON because everyone will compare them with eBay and AMAZON.
      <b>Is there hope for them?</b> I sure hope so! I think making themselves unique with what they offer and caring about their customers is a good tactic for them to grow.
      People need to be drawn to these shops either by the aesthetics the shop provides or the product itself. Maybe one day someone else will take AMAZON's spotlight.<Br>
</div>


</html>
