<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<title>blog entry</title>


<style>
body{
  font-family: 'Poppins', sans-serif;
  font-size: 11px;
  background-image: url("https://i.imgur.com/8MWUTKX.gif");
   background-repeat: repeat;


}

h1{ font-family: 'Poppins', sans-serif;
font-weight: bolder;
font-size: 70px;


}

h2 { font-family: 'Poppins', sans-serif;
font-weight:200;
font-size: 22px;
}


h3 {font-family: 'Poppins', sans-serif;
font-weight: 900;
font-size: 30px;
}

.first {
position: fixed;
width: 500px;
height: 680px;
text-align: justify;
font-family: 'Poppins', sans-serif;
margin-left: 610px;
margin-top:0PX;
left: 0%;
top: 0%;
overflow: auto;
padding: 10px;
background-color: #ffffff;




}

.second {
position: fixed;
  width: 550px;
  height: 550px;
  text-align: justify;
  font-size: 35px;
  font-family: 'Poppins', sans-serif;
  margin-left: 0px;
  margin-top:0PX;
  left: 0%;
top: 0%;
overflow: auto;
padding: 10px;

}


.third {

  position: fixed;
  width: 300px;
  height: 545px;
  text-align: justify;
  font-family: 'Poppins', sans-serif;
  margin-left: 1140px;
  margin-top:135PX;
  left: 0%;
  top: 0%;
  overflow: auto;
  padding: 10px;
  background-color: #ffffff;



}



::-webkit-scrollbar {
background-color: #000000;
border: 1px solid #ffffff;
height:1px;
width:1px;
}





     nav ul {
       display: flex;
       flex-wrap: nowrap;
       justify-content: center;
       list-style-type: none;
     }

     nav ul li {
       background: #9c8562;
       height: 2rem;
       width: 36rem;
       padding-top: 1rem;
       border-color: black;
       border: solid;
       border-width: 1px;
       text-align: center;
     }

     nav ul li a {
       text-decoration: none;
       font-size: 1.2em;
       color: #ffffff;
     }

     nav ul li:active {
       background: #e9892f;
}




</style>



</head>



<body>

<div class="second">



</div>

<div class="first">

<img src="http://kit8.net/images/detailed/1/Shop_mobile_online.png" width="300px"><BR>

<h3>SELLING ON AMAZON/EBAY AND OTHER SITES. </h3>
<h2>ANA RDZ ADAMS</h2
<nav>
  <ul>
    <li class="locationmarker"><a href="https://anadamsx.github.io/des.github.io/">PORTAL</a></li>
    <li><a href="https://anadamsx.github.io/des.github.io/blogentryone.html">BLOG 1</a></a></li>
    <li><a href="https://anadamsx.github.io/des.github.io/blog2.html">BLOG 2</a></li>
    <li><a href="#">BLOG 3</a></li>
  </ul>
</nav>


<i>HAVE YOU EVER THOUGHT ABOUT SELLING WITH AMAZON?</i> Selling with AMAZON is tough business, as you might end up investing more money more than you might sell. If you are a small business, AMAZON takes 15% to 20% from your sales, plus you have to pay them 49.99$ per month in order to sell with them.
<b>SO WOULD YOU DO IT?</b> <br><BR><i>HOW ABOUT SELLING WITH EBAY?</i> Selling with eBay is a bit more duable, as they only 10% of whatever price you sell your items. And every 15th or 16th of each month, they will charge you those fees. However, the only little issue, is PAYPAL. eBay and Paypal have partnered up, as it is what they use in order to have safe transactions.
  And whenever you sell anything through EBAY, they will charge you a small fee to recieve your money and NO there's no way around it. <Br><BR>

    To transfer to your BANK, it is free; however, it will take 1 business day or sometimes a little more.<BR><BR>

      So now that you know both how to sale on AMAZON AND EBAY, what other sites can you use?<br><BR>
        MERCARI is another app I have used to sell things online, which is simple and easy to use. The only problem with it is that you can only get paid after the item has been delivered, and the person has left you feedback!

</div>


</html>
