<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  <title> DES 117 Ana Rodriguez Adams Portal Page</title>

<style>


body {
  color:#354563;
  font-family: arial;
  font-size: 14px;
}

h1{
  font-family: arial;
  font-weight: bold;
  font-size: 28px;
  color: #f43c99;
  text-transform: uppercase;

}

h2 {
  font-family: arial;
  font-weight: bold;
  font-size: 28px;
  color: #00a9f3;
  text-transform: uppercase;


  }

h3 {
  font-family: arial;
  font-weight: bold;
  font-size: 28px;
  color: #7e568e;
  text-transform: uppercase;


}

h4 {
  font-family: arial;
  font-weight: bold;
  font-size: 22px;
  color: #a685c0;
  text-transform: lowercase;



}

  a {
    font-size: 14px;
    color: #d34542;
    letter-spacing: 2px;
    font-weight: bold;
  }



</style>
</head>


<body>
  <div id="container">
    <header>
      <h1>
        <img src="https://imgur.com/ANF3AuD.gif" width="350" alt="header">
      </h1>
    </header>

    <section>
      <h1>Major Projects</h1>
      <ol>
        <li><a href="https://anadamsx.github.io/des.github.io/">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
      </ol>
    </section>

    <section>
      <h2>Exercises</h2>
      <ol>
        <li><a href="./ex1.html">Ex 1</a></li>
        <li>
          <ol><li><a href="./ex2/ex01.html">Ex 2.01</a></li>
<li><a href="./ex2/ex02.html">Ex 2.02</a></li>
<li><a href="./ex2/ex03.html">Ex 2.03</a></li></ol>
          </li>
        <li><a href="./ex3.html">Ex 3</a></li>
        <li><a href="./ex4/boxmodel-game.html">Ex 4</a></li>
        <li><a href="#">Ex 5</a></li>
        <li><a href="#">Ex 7</a></li>
      </ol>
    </section>

    <aside>
      <h3>Useful Links</h3>
      <ul>
        <li><h4>Useful Tools</h4>
          <ul>
            <li><a href="http://wbwip.com/wbw/emailencoder.html">Encode Email Addresses</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>

        <li><h4>Category 2</h4>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>

      </ul>

    </aside>
  </div>

  <footer>
    <p>Ana Rodriguez Adams</p>
    <p>Contact:<a href="&#097;&#112;&#097;&#100;&#097;&#109;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#097;&#112;&#097;&#100;&#097;&#109;&#115;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;</a></p>
    <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
  </footer>

</body>




    </html>
